<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A simple form</title>
        <style>
            input[type="text"],
            select {
                display: block;
            }
        </style>
    </head>
    <body>
        <form class="inner content">
            <h2>Personal information</h2>

            <p><img class="required" alt="Required" src="http://examples.simplyaccessible.com/error-messaging/images/required.png"> Required</p>

            <p class="error">
                <label for="name_first">
                    <img src="http://examples.simplyaccessible.com/error-messaging/images/error.png" alt="Error"> First name
                </label>
                <input type="text" name="name_first" id="name_first" class="input-text" tabindex="2">
                <span>This is required</span>
            </p>
            <p>
                <label>Middle name</label>
                <input type="text" name="name_middle" id="name_middle" class="input-text" tabindex="3">
            </p>
            <p class="error">
                <label for="name_last">
                    <img src="http://examples.simplyaccessible.com/error-messaging/images/error.png" alt="Error"> Last name
                </label>
                <input type="text" name="name_last" id="name_last" class="input-text" tabindex="4">
                <span>This is required</span>
            </p>
            <p>
                <label>Suffix</label>
                <input type="text" name="name_suffix" id="name_suffix" class="input-text" tabindex="5">
            </p>
            <p class="error">
                <label for="date_birth">
                    <img src="http://examples.simplyaccessible.com/error-messaging/images/error.png" alt="Error"> Date of birth
                </label>
                <input type="text" name="date_birth" id="date_birth" placeholder="MM/DD/YYYY" class="input-text" tabindex="1">
                <span>Please provide a valid date of birth</span>
            </p>
            <p class="twelve columns">
                <label for="gender"><img src="http://examples.simplyaccessible.com/error-messaging/images/required.png" alt="Required" class="required"> Gender</label>
                <select name="gender" id="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </p>

            <p><button>Update information</button></p>
        </form>
    </body>
    <script src="dist/simplyaccessible.min.js"></script>
</html>
